[
	{id: "root", text: "系统操作手册"},
	{id: "_Toc444029279", text: "1104内部预审核", pid: "root"},
	{id: "_Toc444029280", text: "报表导入", pid: "_Toc444029279"},
	{id: "_Toc444029281", text: "报表校验", pid: "_Toc444029279"},
	{id: "_Toc444029282", text: "校验结果查询", pid: "_Toc444029279"},
	{id: "_Toc444029283", text: "数据异动监测", pid: "_Toc444029279"},
	{id: "_Toc444029284", text: "数据异动查询", pid: "_Toc444029279"},
	{id: "_Toc444029285", text: "校验公式维护", pid: "_Toc444029279"},
	{id: "_Toc444029286", text: "报表模板信息维护", pid: "_Toc444029279"},
	{id: "_Toc444029287", text: "异动校验公式维护", pid: "_Toc444029279"},
	{id: "_Toc444029288", text: "EAST内部预审核", pid: "root"},
	{id: "_Toc444029289", text: "公式维护", pid: "_Toc444029288"},
	{id: "_Toc444029290", text: "非空校验", pid: "_Toc444029288"},
	{id: "_Toc444029291", text: "长度校验", pid: "_Toc444029288"},
	{id: "_Toc444029292", text: "数值校验", pid: "_Toc444029288"},
	{id: "_Toc444029293", text: "范围校验", pid: "_Toc444029288"},
	{id: "_Toc444029294", text: "关联校验", pid: "_Toc444029288"},
	{id: "_Toc444029295", text: "重点校验", pid: "_Toc444029288"},
	{id: "_Toc444029296", text: "整体校验", pid: "_Toc444029288"},
	{id: "_Toc444029297", text: "校验汇总", pid: "_Toc444029288"},
	{id: "_Toc444029298", text: "客户风险内部预审核", pid: "root"},
	{id: "_Toc444029299", text: "报表导入", pid: "_Toc444029298"},
	{id: "_Toc444029300", text: "校验公式维护", pid: "_Toc444029298"},
	{id: "_Toc444029301", text: "基础校验", pid: "_Toc444029298"},
	{id: "_Toc444029302", text: "确定性校验", pid: "_Toc444029298"},
	{id: "_Toc444029303", text: "客户风险与1104校验", pid: "root"},
	{id: "_Toc444029304", text: "校验公式维护", pid: "_Toc444029303"},
	{id: "_Toc444029305", text: "校验结果查询", pid: "_Toc444029303"},
	{id: "_Toc444029306", text: "客户风险与EAST校验", pid: "root"},
	{id: "_Toc444029307", text: "校验公式维护", pid: "_Toc444029306"},
	{id: "_Toc444029308", text: "校验与结果查询", pid: "_Toc444029306"},
	{id: "_Toc444029309", text: "1104与EAST校验", pid: "root"},
	{id: "_Toc444029310", text: "校验公式维护", pid: "_Toc444029309"},
	{id: "_Toc444029311", text: "校验与结果查询", pid: "_Toc444029309"},
	{id: "_Toc444029312", text: "1104分析指标预警", pid: "root"},
	{id: "_Toc444029313", text: "机构指标分析报表", pid: "_Toc444029312"},
	{id: "_Toc444029314", text: "单机构多指标分析", pid: "_Toc444029312"},
	{id: "_Toc444029315", text: "系统指标信息维护", pid: "_Toc444029312"},
	{id: "_Toc444029316", text: "机构指标数据维护", pid: "_Toc444029312"}
]