###\u00A0set\u00A0log\u00A0levels\u00A0###
log4j.rootLogger\u00A0=\u00A0debug\u00A0,\u00A0\u00A0stdout\u00A0,\u00A0\u00A0D\u00A0,\u00A0\u00A0E

###\u00A0\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u00A0###
log4j.appender.stdout\u00A0=\u00A0org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target\u00A0=\u00A0System.out
log4j.appender.stdout.layout\u00A0=\u00A0org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern\u00A0=\u00A0\u00A0%d{ABSOLUTE}\u00A0%5p\u00A0%c{\u00A01\u00A0}:%L\u00A0-\u00A0%m%n

###\u00A0\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6\u00A0###
log4j.appender.D\u00A0=\u00A0org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File\u00A0=\u00A0D:/logs/log.log
log4j.appender.D.Append\u00A0=\u00A0true
log4j.appender.D.Threshold\u00A0=\u00A0DEBUG\u00A0##\u00A0\u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.D.layout\u00A0=\u00A0org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern\u00A0=\u00A0%-d{yyyy-MM-dd\u00A0HH:mm:ss}\u00A0\u00A0[\u00A0%t:%r\u00A0]\u00A0-\u00A0[\u00A0%p\u00A0]\u00A0\u00A0%m%n

###\u00A0\u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6\u00A0###
log4j.appender.E\u00A0=\u00A0org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File\u00A0=\u00A0D:/logs/error.log\u00A0##\u00A0\u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
log4j.appender.E.Append\u00A0=\u00A0true
log4j.appender.E.Threshold\u00A0=\u00A0ERROR\u00A0##\u00A0\u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
log4j.appender.E.layout\u00A0=\u00A0org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern\u00A0=\u00A0%-d{yyyy-MM-dd\u00A0HH:mm:ss}\u00A0\u00A0[\u00A0%t:%r\u00A0]\u00A0-\u00A0[\u00A0%p\u00A0]\u00A0\u00A0%m%n